<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Lars Tornøe</title>
    <link rel="icon" type="image/x-icon" href="imagenes/icon.png">
</head>

<style>


            *  {
                margin: 4px;
                }

                html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                }


                body {
            background-color: #fff;
            color: #333;
            overflow-x: hidden;
            overflow-y: auto;
            }



            body a {
            color: #333;
            text-decoration: none
            }

            .main {
            display: flex;
            }

                
            body {
            line-height: 1.25em;
            font-family: Arial,Helvetica,sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: .02em;
            text-decoration: none;
            }

            :root{
            --gris:#333; 
            }


            ul{font-size: 17px;
                    float: right;
                    padding: 40px;
                    padding-top: 2rem;
                      display: flex;
                      list-style-type: none;
                      line-height: 1.25em;
                  font-family: Arial,Helvetica,sans-serif;
                  font-weight: 400;
                  font-style: normal;
                  letter-spacing: .02em;
                  }

                  .header_logo {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 20px;
               padding: 28px;
            }

            
            .header nav{  
              float: right;
            }

            nav a{
                color: #333;
                text-decoration: none;

            }
            

 @media (max-width: 1700px){

                  .checkbtn{
                      font-size: 30px;
                      color:#333;
                      float: right;
                      line-height: 80px;
                      cursor: pointer;
                      display: none;
                  }

                  
                  nav a:hover{
                    background-color: #fdffa4c9;
                    text-decoration: none;
                  }
      
                  #check{
                      display: none;
      
                  }
 }
    
            

            @media (max-width: 764px){

                .header_logo{
                    padding: 5px;
                    margin-left: 0;
                    margin-top:  24px;
                    position: fixed;
                    z-index: 1000;
                    margin-left: 1rem;

                }

                .palabras{
                    padding-top: 16rem;

                }
      
                  nav a{
                      color: #333;    
                      text-decoration: none; 
                      margin-right: 0;

                  }
                  
                  .checkbtn{
                      font-size: 30px;
                      color:#333;
                      float: right;
                      line-height: 80px;
                      cursor: pointer;
                      display: none;
                      margin: 0;
                   

                  }
                  
                  nav a:hover{
                    background-color: #fdffa4c9;
                    text-decoration: none;
                    padding: 15px;
                    display: grid;
                    line-height:  0;
                  }
      
                  #check{
                      display: none;
      
                  }

                .checkbtn{
                    display:block;
                    
                }
            

                ul{
                    position: fixed;
                    width: 100%;
                    height: 92vh;
                    background: #ffff;
                    top: 60px;
                    left: -150%;
                    text-align: center;
                    transition: all .4s;
                    display: inline;
                    list-style-type: none;
                    font-family: Arial,Helvetica,sans-serif;
                  font-weight: 400;
                  font-style: normal;
                  letter-spacing: .02em;
                  padding: unset;
                }

                nav ul li{
                    margin: 20px 0;
                    line-height: 30px;
                }

                nav ul li a{
                    font-size: 40px;

                }

                .li-1{
                    margin-top: 17rem;
                }

                #check:checked ~ ul{
                    left:0;
                }

           
        }

        @media (max-width:300px){
               .header_logo{
                width: 55%;
                   margin-top: 25px;
                   margin-left: .4rem;
                }

                .checkbtn{
                 display: block;
                }

                h2{
                    font-size: 15px;
                }
            
        }

        

            @media (min-width: 150px){



                .imagen-grande{
                    width: 94%;
                    object-fit: cover;
                    margin-left: 1rem;
                    margin-top: 0rem;
                }

                h2{
                    font-size: 17px;
                    margin-top: 3rem;
                }

               
                p{
                    margin-top: 1.4rem;
                }

                
                .texto{
                    width: 90%;
                    margin-left:1rem;
                    color:#333;
                    padding-top: 1rem;
                }

                .texto-1{
                    margin: .4rem;
                }


                nav a{
                    color: #333;
                    text-decoration: none;
                }

            }


            

            @media (min-width: 1024px){
                .imagen-grande{
                    width: 110%;
                    height: 900px;
                    object-fit: cover;
                    margin-left: 2rem;
                    margin-top: 0rem;
                }

                h2{
                    font-size: 17px;
                    margin-top: 3rem;
                }

                
                p{
                    margin-top: 1.4rem;
                }

                
                .texto{
                    width: 50%;
                    margin-left:6rem;
                    color:#333;
                    padding-top: 1rem;
                }

                .texto-1{
                    margin: .4rem;
                }

                .container{
                    display: flex;
                    flex-direction: row;

                }
            }


</style>

<body>
    <header class="header">
    
        <a href="tienda.lars.html">
            <img class="header_logo" src="imagenes/LARS_LOGO-removebg-preview.png" alt="Lars Tornøe">
        </a>



         <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <svg xmlns="http://www.w3.org/2000/svg" height="22" width="20" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </label>
        
            <ul> 
                <li class="li-1"   style="height: 30px;"><a href="tienda.lars.html">Work</a></li>
               <li><a href="About-Lars Tornøe.html">About</a></li>
       </ul> 
        </nav>           
            

        

    </header> 
    <main>
        <div class="container">


                        <div >
                            <img src="imagenes/ABOUT.1.jpg"  class="imagen-grande">

                        </div>

                    <section class="texto">

                        <div class="texto-1">
                            <p>Lars Tornøe is a Norwegian design studio devoted to furniture design and related fields of product 
                                design, working with various clients in Europe and US. </p>
                            <p>Tornøe’s work has received several awards such as the DogA award, Red Dot Award and 
                                Designer of The Year by Bo Bedre Magazine.</p>
                        </div>   

                        <div class="texto-2">    
                            <h2>Address:</h2>
                            <p>Kvitsøygata 10A</p>
                            <p> 4014 Stavanger</p>
                            <p>Norway</p>
                        </div>   

                        <div class="texto-3">
                        <h2>Email:</h2>
                        <p>hello (at) larstornoe.com</p>
                        </div>
                        
                        <div class="texto-4">
                        <h2>Phone:</h2>
                        <p>+47 90 88 77 61</p>
                        </div>  

                        <div class="texto-5">
                        <h2>Instagram:</h2>
                        <p>@larstornoe</p>   
                        </div>    


                    </section> 

        </div>          
    </main>
    
</body>
</html>