<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dots</title>
    <link rel="icon" type="image/x-icon" href="imagenes/icon.png">
</head>


<style>


    
    *  {
                margin: 4px;
                }

                html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                }


                
            body {
            line-height: 1.25em;
            font-family: Arial,Helvetica,sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: .02em;
            text-decoration: none;
            }

            :root{
            --gris:#333; 
            }

            
            .columnas{
                display: flex;
            }



            .columna-left {
            width: 50%;
            float:left;
            }

            .columna-right{
                width: 50%;
                float: right;
            }

            .enlaces{
                padding: 6rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .enlaces a{
                margin-left: .7rem;
                color: #333;            
              font-size: 17px;
             text-decoration: none;
            }

            .enlaces a:hover{
              background-color: #fdffa4c9;
              text-decoration: none;
            }

            @media (min-width: 150px){

                .container{
                    margin-left: 1rem;
                } 
                
                .imagen-grande{
                    width: 98.1%;
                    object-fit: cover;
                    margin-top: 1rem;
                    margin-left: .4rem;
                }
                .texto{
                    margin-top:1.5rem;
                    color:#333;
                    padding-top: 1rem;
                }

               
                p{
                    margin-top: 1.4rem;
                }

                .imagen-doble{
                  width: 197%;
                  object-fit: cover;
                    margin-top:6rem;
                }

                


                .imagen-doble-1{
                  width: 197%;
                  object-fit: cover;
                }


                .imagen-doble-3{
                  width: 197%;
                  object-fit: cover;
                    margin-top:1rem;
                }


                .imagen-doble-4{
                  width: 197%;
                  object-fit: cover;
                    margin-top:1rem;
                }


                

                .columnas{
                display: grid;
                }


                .columna-left {
                width: 50%;
                float: left;
                }

                .columna-right{
                    width: 50%;
                    float: right;
                }




            }

            
            
            @media (min-width: 1024px){

                .container{
                margin-left: 2rem;
               
                }

 
               .imagen-grande{
                    width: 98.1%;
                    height: 700px;
                    object-fit: cover;
                    margin-top: 1rem;
                    margin-left: .4rem;
                }



                .texto{
                    margin-left:.3rem;
                    margin-top:1.5rem;
                    color:#333;
                    padding-top: 1rem;
                    width: 47%;
                }

                
                p{
                    margin-top: 1.4rem;
                }


                .imagen-doble{
                  width: 97%;
                  height: 950px;
                  object-fit: cover;
                    margin-top:6rem;
                }


                .imagen-doble-1{
                  width: 97%;
                  height: 950px;
                  object-fit: cover;
                    margin-top:6rem;
                }


                
                .imagen-doble-3{
                  width: 97%;
                  height: 950px;
                  object-fit: cover;
                    margin-top:1rem;
                }


                .imagen-doble-4{
                  width: 97%;
                  height: 949px;
                  object-fit: cover;
                    margin-top:1rem;
                }



                .columnas{
                display: flex;
            }


                .columna-left {
                width: 50%;
                float:left;
                }

                .columna-right{
                    width: 50%;
                    float: right;
                }

            }

            ul{font-size: 17px;
                    float: right;
                    padding: 40px;
                    padding-top: 2rem;
                      display: flex;
                      list-style-type: none;
                      line-height: 1.25em;
                  font-family: Arial,Helvetica,sans-serif;
                  font-weight: 400;
                  font-style: normal;
                  letter-spacing: .02em;
                  }

                  .header_logo {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 20px;
               padding: 40px;
            }

            
            .header nav{  
              float: right;
            }

            nav a{
                color: #333;
                text-decoration: none;

            }
            

 @media (max-width: 1700px){

                  .checkbtn{
                      font-size: 30px;
                      color:#333;
                      float: right;
                      line-height: 80px;
                      cursor: pointer;
                      display: none;
                  }

                  
                  nav a:hover{
                    background-color: #fdffa4c9;
                    text-decoration: none;
                  }
      
                  #check{
                      display: none;
      
                  }
 }
    
            

            @media (max-width: 764px){

                .header_logo{
                    padding: 5px;
                    margin-left: 0;
                    margin-top:  24px;
                    position: fixed;
                    z-index: 1000;
                    margin-left: 1rem;

                }

                .palabras{
                    padding-top: 16rem;

                }
      
                  nav a{
                      color: #333;    
                      text-decoration: none; 
                      margin-right: 0;

                  }
                  
                  .checkbtn{
                      font-size: 30px;
                      color:#333;
                      float: right;
                      line-height: 80px;
                      cursor: pointer;
                      display: none;
                      margin: 0;
                   

                  }
                  
                  nav a:hover{
                    background-color: #fdffa4c9;
                    text-decoration: none;
                    padding: 15px;
                    display: grid;
                    line-height:  0;
                  }
      
                  #check{
                      display: none;
      
                  }

                .checkbtn{
                    display:block;
                    
                }
            

                ul{
                    position: fixed;
                    width: 100%;
                    height: 92vh;
                    background: #ffff;
                    top: 60px;
                    left: -150%;
                    text-align: center;
                    transition: all .4s;
                    display: inline;
                    list-style-type: none;
                    font-family: Arial,Helvetica,sans-serif;
                  font-weight: 400;
                  font-style: normal;
                  letter-spacing: .02em;
                  padding: unset;
                }

                nav ul li{
                    margin: 20px 0;
                    line-height: 30px;
                }

                nav ul li a{
                    font-size: 40px;

                }

                .li-1{
                    margin-top: 17rem;
                }

                #check:checked ~ ul{
                    left:0;
                }

           
        }
            

            @media (max-width: 299px){

                *{
                    margin: 2px;
                }

                .header_logo{
                   max-height: 15px;
                   width: 59%;
                   margin-top: 25px;
                }

                .checkbtn{
                 display: block;
                }
            }

</style>

<body>
    <header class="header">
    
        <a href="tienda.lars.html">
            <img class="header_logo" src="imagenes/LARS_LOGO-removebg-preview.png" alt="Lars Tornøe">
        </a>



         <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <svg xmlns="http://www.w3.org/2000/svg" height="22" width="20" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </label>
        
            <ul> 
                <li class="li-1"   style="height: 30px;"><a href="tienda.lars.html">Work</a></li>
               <li><a href="About-Lars Tornøe.html">About</a></li>
       </ul> 
        </nav>           
            

        

    </header> 
  
    <main>
        <div class="container">
            <div>
                <img src="imagenes/the.dots.1.jpg" class="imagen-grande">
            </div>

            
            <section class="texto">
                <h1>The Dots</h1>
                <p>Designed by Lars Tornøe  |  produced by Muuto, Denmark</p>
                <p>Coat hooks of solid oak or painted ash wood. The hooks come in several sizes. Available in sets of five or as individual hooks. The original Dots are made in wood. Metal Dots and Ceramic Dots have later been added to the Dots family.</p>
            </section>

            
            <div class="columnas">
                <div class="columna-right">
                    <img src="imagenes/the.dots.2.jpg" class="imagen-doble">
                </div>

                <div class="columna-left">
                    <img src="imagenes/the.dots.3.jpg" class="imagen-doble-1">
                </div>

            </div> 

            
            <div class="columnas">
                <div class="columna-right">
                    <img src="imagenes/the.dots.4.jpg" class="imagen-doble-3">
                </div>

                <div class="columna-left">
                    <img src="imagenes/the.dots.5.jpg" class="imagen-doble-4">
                </div>

            </div>  


            
            <div class="columnas">
                <div class="columna-right">
                    <img src="imagenes/the.dots.6.jpg" class="imagen-doble">
                </div>

                <div class="columna-left">
                    <img src="imagenes/the.dots.7.jpg" class="imagen-doble">
                </div>

            </div>  


            <div class="enlaces">

                <a href="tienda.lars.html">All</a>
                <a href="kizu.html">Kizu</a>
                <a href="hex.html">Hex</a>
                <a href="Tind.html">Tind</a>
                <a href="coil.html">Coil</a>
                <a href="The.Dots.html">The Dots</a>
                <a href="pinch.html">Pinch</a>
                <a href="Stripes.html">Stripes</a>
                <a href="scoop.html">Scoop</a>
                <a href="Fjell.html">Fjell</a>
                <a href="bloc.html">Bloc</a>
                <a href="Coon.html">Con</a>
                <a href="kvart.html">Kvart</a>
                <a href="Clover.html">Clover</a>
                <a href="undring.html">Undring</a>
                <a href="Copenhagen.Chair.html">Copenhagen Chair</a>
                <a href="corner.html">Corner</a>
                <a href="Clint.html">Clint</a>
                <a href="nunu.html">Nunu</a>
                <a href="Myk.html">Myk</a>
                <a href="bone.html">Bone</a>

            </div>









        </div>
    </main>




</body>
</html>